{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=OnlineKonobar1;User ID=SA;Password=MyStrongPass123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
